# interesting_shop

cmm/spp/: 项目开发计划 TMP-PDP.doc
cmm/spto/MeetingMinutes/: 会议纪要-01.docx  会议纪要-02.docx  会议纪要-03.docx
src/onlineShoppingCenter/: pom.xml
src/onlineShoppingCenter/src/main/java/com/controller/: WebController.java
src/onlineShoppingCenter/src/main/java/com/dao/: AddressDAO.java  BaseDAO.java  GoodsDAO.java  OrderDAO.java  PictureDAO.java  ProAttributeDAO.java  ProAttributeValueDAO.java  ProductDAO.java  SortDAO.java  UserDAO.java
src/onlineShoppingCenter/src/main/java/com/dao/impl/: BaseDAOImpl.java  ProAttributeDAOImpl.java  ProAttributeValueDAOImpl.java  ProductDAOImpl.java  UserDAOImpl.java
src/onlineShoppingCenter/src/main/java/com/entity/: Address.java  Admin.java  Goods.java  Order.java  Picture.java  ProAttribute.java  ProAttributeValue.java  Product.java  Sort.java  User.java
src/onlineShoppingCenter/src/main/java/com/service/: ProAttributeService.java  ProAttributeValueService.java  ProductService.java  UserService.java
src/onlineShoppingCenter/src/main/java/com/service/impl/: ProAttributeServiceImpl.java  ProAttributeValueServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/onlineShoppingCenter/src/main/resources/properties/: db.properties
src/onlineShoppingCenter/src/main/webapp/WEB-INF/view/jsp/: login_index.jsp  register.jsp
src/webapp/: change.py
src/webapp/Interesting_admin/: goods-add.html  goods-change.html  goods-list-add.html  goods-list.html  goodsclassify-list.html  index.html  menu-edit.html  menu-list.html  users-add.html  users-edit.html  users-list.html
src/webapp/Interesting_admin/assets/css/: form-elements.css  style.css
src/webapp/Interesting_admin/assets/js/: scripts.js
src/webapp/Interesting_admin/css/: pages.css  site.css  sweetalert.css
src/webapp/Interesting_admin/css/page/: goods-list.css
src/webapp/html/: account.html  address.html  cart.html  collection.html  contact.html  index.html  index.sublime-workspace  login.html  logined.html  order.html  product.html  register.html  single.html
src/webapp/html/css/: jquery-ui.min.css  mystyle.css  style.css  style.css.mine  style.css.r117  style.css.r120
weeklyReport/第一周/: 工作周报-1-凌泽战.doc  工作周报-1-张镜忠.doc  工作周报-1-杨超.docx  工作周报-1-纪程远.doc  工作周报-1-肖文浩.docx  工作周报-1-詹凯.doc  工作周报-1-邹帅.doc  工作周报-1-黄宏伟.doc
weeklyReport/第三周/: 工作周报-3-张镜忠.docx  工作周报-3-纪程远.doc  工作周报-3-肖文浩.doc  工作周报-3-詹凯.doc  工作周报-3-邹帅.doc  工作周报-3-黄宏伟.docx
weeklyReport/第二周/: 工作周报-2-凌泽战.docx  工作周报-2-张镜忠.doc  工作周报-2-杨超.doc  工作周报-2-纪程远.doc  工作周报-2-肖文浩.doc  工作周报-2-詹凯.doc  工作周报-2-邹帅.doc  工作周报-2-黄宏伟.docx
work_doc/DB/: j2ee商城数据库设计.docx
work_doc/SPP/: 软件测试计划 TMP-STP.doc  配置管理计划 TMP-SCMP.doc  项目开发计划 TMP-PDP.doc
work_doc/design/: ~$册用户后台接口1.0.docx  已注册用户后台接口.docx  已注册用户后台接口1.0.docx  管理端后台接口.docx  管理端后台接口.docx.r80  管理端后台接口.docx.r98
work_doc/others/: Thumbs.db  前端修改.txt  接口变更.txt  用例规约.docx  肖文浩_邹帅用例.docx  记录3.docx
work_doc/others/zjz/: 用户和订单.rar
work_doc/others/用例图/: 已注册用户.uxf  平台管理员用例.uxf  未注册用户.uxf
work_doc/requirement/: 注册用户-1 用例.docx  用例规约描述.doc  用例规约整合版.docx  详细设计说明书.doc  需求规格说明.doc  需求规格说明2.0.doc  需求规格说明3.0.docx  需求规格说明4.0.docx
软件实训参考材料/实训模板/1.计划/: 软件测试计划 TMP-STP.doc  配置管理计划 TMP-SCMP.doc  项目开发计划 TMP-PDP.doc
软件实训参考材料/实训模板/3.设计/: 数据库设计说明书 TMP-DBD.doc  解决方案说明书 TMP-SMD.doc  鲁棒分析 TMP-RA.doc
软件实训参考材料/实训模板/4.编码/: JAVA编码规范 JCS.doc  TestRSAR.java
软件实训参考材料/实训模板/5.测试/: 测试用例 TMP-TC.doc
软件实训参考材料/实训模板/6.其它/: 会议纪要 TMP-MS.doc  工作周报 TMP-WR.doc  评审报告单 TMP-RR.xls  项目问题跟踪表 TMP-PPR.xls
软件实训参考材料/网上商城静态原型/前台/image/: Thumbs.db
软件实训参考材料/网上商城静态原型/后台/: Thumbs.db
软件实训参考材料/网上商城静态原型/后台/image/: Thumbs.db
软件实训参考材料/自学材料/: Thumbs.db  UML培训讲稿.ppt
软件实训参考材料/自学材料/OOAD中文版/: 13.ppt  Thumbs.db  第10章.ppt  第12章.ppt  第3章.ppt  第8章（最终）.ppt  第一章.ppt  第七章.ppt  第九章.ppt  第二章.ppt  第五章.ppt  第六章.ppt  第十一章.ppt  第四章.ppt
软件实训参考材料/自学材料/OOAD中文版/案例/: Hotel Reservation System.doc
软件实训参考材料/自学材料/xml技术与应用/: Thumbs.db  catalog.txt  lecture01 XML相关基本概念.ppt  lecture02 XML基本语法.ppt  lecture03 XML的DTD.ppt  lecture04 XML Schema.ppt  lecture05 XML数据处理技术(XPATH).ppt  lecture06 XML数据处理技术(XSLT) .ppt  lecture07 XML编程(DOM).ppt  lecture08 XML编程(SAX).ppt  lecture09 XML显示技术(CSS).ppt  lecture10 XML数据岛.ppt  lecture11 SVG简介 .ppt  补充HTML基础.ppt  课程介绍.ppt
软件实训参考材料/自学材料/xml技术与应用/CSS/: CD.xml  StyleSheet_import.html  StyleSheet_link.html  StyleSheet_link1.html  cd.css  myCSS.css  myCSS1.css  myCSS2.css  内嵌样式(ID选择器).html  内嵌样式(特殊选择器).html  内嵌样式(类选择器).html  内嵌样式.html  外部样式.html  无CSS与有CSS.html  行内样式.html
软件实训参考材料/自学材料/xml技术与应用/DOM/: XML编程.rar  dom(tree).html  pepole.xml  pepole_err.xml  创建子元素.html  创建属性.html  删除子节点.html  动态创建XML文档.html  动态创建XML文档.html.bak  动态转换XML文档.html
软件实训参考材料/自学材料/xml技术与应用/DTD/: class.dtd  class.xml  introduction.txt
软件实训参考材料/自学材料/xml技术与应用/SVG/: coordtranform.svg.bak
软件实训参考材料/自学材料/xml技术与应用/XML/: CDATA示例.xml  blank.xml  student.html  student.xml  students.xml  违反有效性XML.xml
软件实训参考材料/自学材料/xml技术与应用/XML显示/: CD(内部引用CSS).xml  CD(内部引用CSS).xml.bak  CD.css  CD.xml
软件实训参考材料/自学材料/xml技术与应用/XPath/: testXPath.html
软件实训参考材料/自学材料/xml技术与应用/XSLT/: Persons.xml  Persons.xslt  ages.xml  ages.xslt  attribute.xslt  comment_PI.xslt  copy_copyof.xml  copy_copyof.xslt  copyof.xslt  element.xslt  empty.xslt  foreach_sort.xml  foreach_sort.xslt  pepole.html  pepole.xml  pepole.xslt  test_import.xslt  test_include.xml  test_include.xslt  test_include_XSL_Output.xml  utility.xslt  xslchoose.xml  xslchoose.xslt
软件实训参考材料/自学材料/xml技术与应用/html/: HTML结构.html  图像.html  字体.html  字符格式化.html  换行段落.html  无序列表.html  有序列表.html  标题.html  水平线.html  表单0.html  表单1.html  超级链接0(CSS).html  超级链接0.html  超级链接1.html  超级链接2(同文档内).html  超级链接3(Email).html  预先定义格式.html
软件实训参考材料/自学材料/xml技术与应用/schema/: class.xsd
软件实训参考材料/自学材料/xml技术与应用/test/: test.css  test.xml.bak
软件实训参考材料/自学材料/xml技术与应用/实验/: XML技术与应用实验手册（2009级）.doc  XML技术与应用实验答辩安排.doc  xml分组名单.docx  《XML技术与应用》实验报告模板.doc
软件实训参考材料/自学材料/xml技术与应用/数据岛/: find.html  findTrain.html  persons.xml  stockholder.xml  stockholders.xml  train.xml  内嵌数据岛对象示例.html  内部数据岛示例.html  外部数据岛对象示例.html  外部数据岛示例.html  数据岛属性示例.html  访问数据岛元素.html
(+19 files in other folders)
