<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

    <!-- service setting start -->
    <bean id="userServiceImpl" class="com.service.impl.UserServiceImpl">
        <property name="userDAO" ref="userDAOImpl" />
    </bean>
    <!-- service setting end -->

    <!-- DAO setting start -->
    <bean id="userDAOImpl" class="com.dao.impl.UserDAOImpl">
        <property name="sessionFactory" ref="sessionFactory" />
    </bean>
    <!-- DAO setting end -->

</beans>